<!DOCTYPE html>
<html>
<head>
    <title>fallspark</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="header">
      <div class="header-container">
          <div class="logo">
            <a href="#">
             <img src="image/fallsparklogo.png" alt="falls park logo">
              </a>
             </div>
             <div class="slogan">
             We Love to See Greenville Smile!
            </div>
            <div class="phone">
              Call Us: (864) 970-4609
            </div>
        </div>
   </div>     
  <div class="navbar">
     <div class="nav">
       <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="finacial.html">Financial</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
         </ul>
       </nav>
     </div>
  </div>
  <div class="contentbackground">
    <div class="type">
       <h1>Insurance</h1>
         <p>Dr. Derrick believes in the importance of quality comprehensive dental care and strives to provide the best dental treatment possible to his patients. He also understands that finances can play a major role in a patient's decision to get dental work completed. To assist with the financial aspect of comprehensive oral care, Falls Park Dentistry provides different financial options to their patients.
         </p>
       <h1>Financing</h1>
        <p>Falls Park Dentistry provides no interest payment plans through CareCredit and Citi Health Card. Please feel free to ask any of our team members about how these can help you achieve your dental goals.
        </p>
       <h1>Discounts</h1>
        <p>Prepayment Discount: After your initial exam, a treatment plan will be provided to you for any proposed dental work that you may need. A 10% discount will be available to you if you choose to pay your portion in full at least two business days prior to treatment. The prepayment discount does not apply to special offers that Falls Park Dentistry may be offering at the time of service.<br>
        Senior and Military Discount: Falls Park Dentistry will offer a 12 % discount to patients who are 65 years of age and older in addition to men and women who have and are currently serving our country. Military identification may be requested to receive discount.
        </p>
       <h1>Our Guarantee</h1>
        <p>Dr. Derrick offers a 3 year guarantee on crowns and veneers and a 1 year guarantee on fillings on the condition that you keep up with your preventative care at Falls Park Dentistry every 6 months.
        </p>
       <h1>Accepted Payment</h1>
        <p>We accept all forms of payment including credit, debit, cash, and checks.  All deductibles, non-covered services, and patient portions are due the day services are rendered.
        </p>
    </div>
  </div>
  <div class="footerbackground">
   <div class="footer">
       <div class="hour">
          <ul>
              <li>
                  <span>Office Hours</span></li>
              <li> MON  10am - 8pm </li>
              <li> TUE  10am - 8pm </li>
              <li> WED  8am - 6pm </li>
              <li> THU  Closed </li>
              <li> FRI  8am - 4pm </li>
              <li> SAT  Closed </li>
              <li> SUN  Closed </li>
          </ul>
         </div>
         <div class="appointment">
                  <a href=""> Appiontment </a>
                    <img src="image/appointmenticon.png" alt="icon">
        </div>
       <div class="contact">
                  <a href=""> Contact Us </a>
                    <img src="image/contactusicon.png" alt="icon">
      </div>
      <div class="map">
                  <a href="https://www.google.com/maps"> Map & Directions<br></a>
                    <img src="image/greenvillemap.png" alt="google map">
      </div>
    </div>
  </div>
 </body>
</html>




